<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Arcade</title>
    <link rel="shortcut icon" href="/assets/img/icon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(/assets/img/Animated\ GIF.gif) center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: background 0.5s ease-in-out;
        }

        button {
            height: 8rem;
            width: 8rem;
            background: url(/assets/img/buttonstart.png) center/cover no-repeat;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:hover {
            filter: drop-shadow(10px 20px 10px black);
            transform: scale(1.1);
        }

        img {
            animation: shake 3s infinite ease;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translate(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateY(5px);
            }

            75% {
                transform: translateX(5px);
            }
        }
    </style>
</head>

<body>
    <img id="logo" src="/assets/img/logo.png">
    <button id="start"></button>

    <script>
        const button = document.getElementById("start");
        const logo = document.getElementById("logo");
        const music = new Audio("/assets/audio/bgm.mp3");
        const clickSound = new Audio("/assets/audio/click.mp3");

        music.loop = true;

        document.addEventListener("click", () => {
            if (music.paused) music.play();
        });


        document.querySelector("button").addEventListener("click", () => {
            clickSound.play();
            document.body.style.background = "url(/assets/img/city.gif) center/cover no-repeat";
            logo.remove();
            button.remove();

            setTimeout(() => {
                window.location.href = "/index.html";
            }, 5000);
        });
    </script>
</body>

</html>